# NONAME

./: DATABASE_MODEL.vsdx  Database Models.txt  README.md  tapinto.sln  tapinto.tests.cs
.github/workflows/: MindMetaPipeline.yml
tapinto.Server/: Program.cs  WeatherForecast.cs  appsettings.json  tapinto.Server.csproj  tapinto.Server.http
tapinto.Server/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  GroupController.cs  SchoolController.cs  WeatherForecastController.cs
tapinto.Server/Data/: AppDbContext.cs  BaseRepository.cs  IBaseRepository.cs  SeedData.cs
tapinto.Server/DataTransferObjects/: ActivityDto.cs  ActivityType.cs  ChatDto.cs  ChatHistoryDto.cs  CommentsDto.cs  GroupDto.cs  LabelDto.cs  LoginDto.cs  PollActivityDto.cs  PossibleAnswerDto.cs  PostDto.cs  PostType.cs  RegisterDto.cs  SchoolDto.cs  UserDto.cs
tapinto.Server/Exceptions/: NotFoundException.cs
tapinto.Server/HelperFunctions/: HelperFunctions.cs
tapinto.Server/Helpers/: ActivityBuilder.cs  CloudinaryConfig.cs  ContributionHelper.cs  DataResponse.cs  HelperFunctions.cs  MapperProfile.cs  MindMetaExtentions.cs
tapinto.Server/Interfaces/: IImageService.cs  IResponse.cs
tapinto.Server/Middleware/: ExceptionMiddleware.cs
tapinto.Server/Migrations/: 20240603181936_InitialMigration.Designer.cs  20240603181936_InitialMigration.cs  20240608202109_InitialMigration.Designer.cs  20240608202109_InitialMigration.cs  20240619200101_InitialMigration.Designer.cs  20240619200101_InitialMigration.cs  20240626191148_InitialMigration.Designer.cs  20240626191148_InitialMigration.cs  20240722181826_InitialMigration.Designer.cs  20240722181826_InitialMigration.cs  20240731202752_InitialMigration.Designer.cs  20240731202752_InitialMigration.cs  20240803192030_InitialMigration.Designer.cs  20240814152020_mbdadad.Designer.cs  20240814152020_mbdadad.cs  20240825071119_InitialMigration.Designer.cs  20240825071119_InitialMigration.cs  20241102213208_InitialMindMetaMigration.Designer.cs  20241102213208_InitialMindMetaMigration.cs  20241121204040_MMMigration_Initial.Designer.cs  20241121204040_MMMigration_Initial.cs  20241201160804_UpdatedSchool_Migration.Designer.cs  20241201160804_UpdatedSchool_Migration.cs  20241207202237_InitialMigration.Designer.cs  20241207202237_InitialMigration.cs  AppDbContextModelSnapshot.cs
tapinto.Server/Models/: Activity.cs  ActivityImage.cs  ChatHistory.cs  Comments.cs  Contributions.cs  Group.cs  GroupUserBridge.cs  Label.cs  Like.cs  Membership.cs  PollActivity.cs  PossibleAnswer.cs  Post.cs  School.cs  TeacherRequests.cs  Token.cs  User.cs
tapinto.Server/Models/ExceptionModels/: ErrorDetails.cs
tapinto.Server/Properties/: launchSettings.json
tapinto.Server/Services/: BuilderExtentions.cs  LiveHub.cs
tapinto.client/: index.html  package-lock.json  package.json  tapinto.client.esproj  tsconfig.json  vite.config.ts
tapinto.client/src/: App.css  App.tsx  index.css  main.tsx
tapinto.client/src/bootstrap/: custom_styles.scss
tapinto.client/src/helpers/: UserFullNamesControl.tsx  abbreviateNumber.ts  convertFullNameToInitials.ts  convertToDateTimeAgo.ts  getTheme.ts  handleNavbar.ts  handleTheme.ts
tapinto.client/src/models/: activity.ts  answers.ts  chatHistoryDto.ts  chats.ts  comments.ts  ddata.tsx  group.ts  label.ts  like.ts  pollActivity.ts  post.ts  (+4 more)
(+84 files in other folders)
